<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FFF2"
    tools:context=".Home">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="172dp"
        android:layout_height="109dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo2" />

    <ImageView
        android:id="@+id/profile"
        android:layout_width="55dp"
        android:layout_height="54dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_account_circle_24" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="98dp"
        android:layout_height="125dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#697B54"
        app:cardCornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/cite"
            android:layout_width="121dp"
            android:layout_height="114dp"
            android:layout_marginEnd="36dp"

            android:paddingTop="10dp"
            android:paddingEnd="23dp"
            app:srcCompat="@drawable/ptc"
            tools:ignore="RtlSymmetry" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/ptc"
        android:layout_width="95dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#697B54"
        android:text="@string/ptc"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="98dp"
        android:layout_height="125dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#697B54"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/cma"
            android:layout_width="121dp"
            android:layout_height="114dp"
            android:layout_marginEnd="36dp"
            android:paddingTop="10dp"
            android:paddingEnd="23dp"
            app:srcCompat="@drawable/cma" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button2"
        android:layout_width="95dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#697B54"
        android:text="@string/cma"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="98dp"
        android:layout_height="125dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#697B54"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">


        <ImageView
            android:id="@+id/cma"
            android:layout_width="121dp"
            android:layout_height="114dp"
            android:layout_marginEnd="36dp"
            android:contentDescription="@string/vv"
            android:paddingTop="10dp"
            android:paddingEnd="23dp"
            app:srcCompat="@drawable/mba"
            tools:ignore="DuplicateIds,RtlSymmetry" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button33"
        android:layout_width="95dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#697B54"
        android:text="@string/mba"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="98dp"
        android:layout_height="125dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#697B54"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toStartOf="@+id/cardView5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ptc"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/c"
            android:layout_width="121dp"
            android:layout_height="114dp"

            android:paddingTop="10dp"
            android:paddingEnd="23dp"
            app:srcCompat="@drawable/nh" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button4"
        android:layout_width="95dp"
        android:layout_height="46dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#697B54"
        android:text="@string/nh"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView4" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="98dp"
        android:layout_height="125dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24.5dp"
        android:backgroundTint="#697B54"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/cc"
            android:layout_width="121dp"
            android:layout_height="114dp"
            android:layout_marginEnd="36dp"

            android:paddingTop="10dp"
            android:paddingEnd="23dp"
            app:srcCompat="@drawable/cahs"
            tools:layout_editor_absoluteY="486dp" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button5"
        android:layout_width="95dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#697B54"
        android:text="@string/cahs"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView5" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="98dp"
        android:layout_height="125dp"
        android:layout_marginTop="24.5dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#697B54"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button33"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/cx"
            android:layout_width="121dp"
            android:layout_height="114dp"
            android:layout_marginEnd="36dp"

            android:paddingTop="10dp"
            android:paddingEnd="23dp"
            app:srcCompat="@drawable/be" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button6"
        android:layout_width="95dp"
        android:layout_height="46dp"
        android:layout_marginTop="9dp"
        android:backgroundTint="#697B54"
        android:text="@string/be"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/archivo_black"
        android:text="@string/building"
        android:textColor="#697B54"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


</androidx.constraintlayout.widget.ConstraintLayout>