<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FFF2"
    android:padding="20dp"
    tools:context=".Home">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="172dp"
        android:layout_height="109dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo2"
        android:contentDescription="@string/logo" />

    <ImageView
        android:id="@+id/profile"
        android:layout_width="51dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_account_circle_24"
        android:contentDescription="@string/profile" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="98dp"
        android:layout_height="125dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/darkGreen"
        app:cardCornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/cite"
            android:layout_width="121dp"
            android:layout_height="114dp"
            android:layout_marginEnd="36dp"

            android:paddingTop="10dp"
            android:paddingEnd="23dp"
            app:srcCompat="@drawable/ptc"
            tools:ignore="RtlSymmetry"
            android:contentDescription="@string/cite" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="98dp"
        android:layout_height="125dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#697B54"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/cma"
            android:layout_width="121dp"
            android:layout_height="114dp"
            android:layout_marginEnd="36dp"
            android:paddingTop="10dp"
            android:paddingEnd="23dp"
            app:srcCompat="@drawable/cma"
            android:contentDescription="@string/cma"
            tools:ignore="RtlSymmetry" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="98dp"
        android:layout_height="125dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/darkGreen"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">


        <ImageView
            android:id="@+id/mba"
            android:layout_width="121dp"
            android:layout_height="114dp"
            android:layout_marginEnd="36dp"
            android:contentDescription="@string/vv"
            android:paddingTop="10dp"
            android:paddingEnd="23dp"
            app:srcCompat="@drawable/mba"
            tools:ignore="DuplicateIds,RtlSymmetry" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="98dp"
        android:layout_height="125dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="#697B54"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toStartOf="@+id/cardView5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ptctx"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/nh"
            android:layout_width="121dp"
            android:layout_height="114dp"
            android:paddingTop="10dp"
            android:paddingEnd="23dp"
            app:srcCompat="@drawable/nh"
            android:contentDescription="@string/nh"
            tools:ignore="RtlSymmetry" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="98dp"
        android:layout_height="125dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="#697B54"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cmatx"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/cahs"
            android:layout_width="118dp"
            android:layout_height="114dp"
            android:layout_marginEnd="36dp"
            android:paddingTop="10dp"
            android:paddingEnd="23dp"
            app:srcCompat="@drawable/cahs"
            tools:layout_editor_absoluteY="486dp"
            android:contentDescription="@string/cahs"
            tools:ignore="RtlSymmetry" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="98dp"
        android:layout_height="125dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#697B54"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mbatx"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/be"
            android:layout_width="121dp"
            android:layout_height="114dp"
            android:layout_marginEnd="36dp"

            android:paddingTop="10dp"
            android:paddingEnd="23dp"
            app:srcCompat="@drawable/be"
            android:contentDescription="@string/be"
            tools:ignore="RtlSymmetry" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/retroica"
        android:text="@string/building"
        android:textColor="@color/darkGreen"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/ptctx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/gilgann"
        android:text="@string/ptcbuilding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    <TextView
        android:id="@+id/cmatx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/cmabulding"
        android:fontFamily="@font/gilgann"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/mbatx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="52dp"
        android:text="@string/buildingmba"
        android:fontFamily="@font/gilgann"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:text="@string/nh_bulding"
        android:fontFamily="@font/gilgann"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView4" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/cahs_building"
        android:fontFamily="@font/gilgann"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView5" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/gilgann"
        android:layout_marginEnd="60dp"
        android:text="@string/be_buil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView6" />


</androidx.constraintlayout.widget.ConstraintLayout>