<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#697B54"
    tools:context=".SignIn">

    <androidx.cardview.widget.CardView
        android:layout_width="410dp"
        android:layout_height="583dp"
        android:layout_marginTop="250dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/stud"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">





        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="180dp"
            android:autofillHints=""
            android:padding="15dp"
            android:ems="10"
            android:background="#D9D9D9"
            android:hint="@string/password"
            android:inputType="textPassword"
            tools:ignore="TouchTargetSizeCheck" />


        <Button
            android:id="@+id/boton"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_marginStart="270dp"
            android:layout_marginTop="270dp"
            android:backgroundTint="#697B54"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/go"
            android:layout_width="32dp"
            android:layout_height="39dp"
            android:layout_marginStart="290dp"
            android:layout_marginTop="290dp"
            android:backgroundTint="#697B54"
            android:contentDescription="@string/todo1"
            android:src="@drawable/go" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="285sp"
            android:text="@string/sign_in"
            android:textColor="#697B54"
            android:textSize="40sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginTop="400sp"
            android:text="@string/no_account"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="218dp"
            android:layout_marginTop="400sp"
            android:text="@string/sign_up"
            android:textColor="#697B54"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextTextEmailAddress2"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="93dp"
            android:ems="10"
            android:padding="15dp"
            android:background="#D9D9D9"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            tools:ignore="TouchTargetSizeCheck" />


    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="344dp"
        android:layout_height="187dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/wc" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="95dp"
        android:layout_height="68dp"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/todooo"
        android:src="@drawable/back" />
</FrameLayout>