<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGreen"
    android:padding="20dp"
    tools:context=".Mba">

    <FrameLayout
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:padding="15dp"
            app:tint="@color/new_darkGreen"
            android:src="@drawable/ic_arrow_back_white"
            android:layout_gravity="center"
            android:contentDescription="@string/back_button"
            tools:ignore="RtlSymmetry" />
    </FrameLayout>

    <TextView
        android:id="@+id/tit_mba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/mbaa"
        android:contentDescription="@string/mba_des"
        android:textAlignment="center"
        android:fontFamily="@font/lemonmilk"
        android:padding="20dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/new_darkGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="376dp"
        android:layout_height="651dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tit_mba">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/mba_307"
                android:layout_width="340dp"
                android:layout_height="90dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:elevation="3dp"
                    android:contentDescription="@string/computer_room"
                    android:src="@drawable/computer_laboratory"
                    app:tint="@color/new_darkGreen"/>

                <TextView
                    android:id="@+id/mba_307_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/mba_307"
                    android:fontFamily="@font/gilgan2"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/mba_307_pic"
                    android:layout_width="36dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="290dp"
                    android:layout_marginTop="26dp"
                    app:tint="@color/new_midGreen"
                    app:srcCompat="@drawable/baseline_keyboard_arrow_right_24"
                    android:contentDescription="@string/next_schedule" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/mba_308"
                android:layout_width="340dp"
                android:layout_height="90dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:elevation="3dp"
                    android:contentDescription="@string/computer_room"
                    android:src="@drawable/computer_laboratory"
                    app:tint="@color/new_darkGreen"/>

                <TextView
                    android:id="@+id/mba_308_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/mba_308"
                    android:fontFamily="@font/gilgan2"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/mba_308_pic"
                    android:layout_width="36dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="290dp"
                    android:layout_marginTop="26dp"
                    app:tint="@color/new_midGreen"
                    app:srcCompat="@drawable/baseline_keyboard_arrow_right_24"
                    android:contentDescription="@string/next_schedule" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/mba_309"
                android:layout_width="340dp"
                android:layout_height="90dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:elevation="3dp"
                    android:contentDescription="@string/computer_room"
                    android:src="@drawable/computer_laboratory"
                    app:tint="@color/new_darkGreen"/>

                <TextView
                    android:id="@+id/mba_309_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="32dp"
                    android:text="MBA 309"
                    android:fontFamily="@font/gilgan2"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/mba_309_pic"
                    android:layout_width="36dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="290dp"
                    android:layout_marginTop="26dp"
                    app:tint="@color/new_midGreen"
                    app:srcCompat="@drawable/baseline_keyboard_arrow_right_24"
                    android:contentDescription="@string/next_schedule" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/mba_310"
                android:layout_width="340dp"
                android:layout_height="90dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:elevation="3dp"
                    android:contentDescription="@string/computer_room"
                    android:src="@drawable/computer_laboratory"
                    app:tint="@color/new_darkGreen"/>

                <TextView
                    android:id="@+id/mba_310_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="32dp"
                    android:text="MBA 310"
                    android:fontFamily="@font/gilgan2"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/mba_310_pic"
                    android:layout_width="36dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="290dp"
                    android:layout_marginTop="26dp"
                    app:tint="@color/new_midGreen"
                    app:srcCompat="@drawable/baseline_keyboard_arrow_right_24"
                    android:contentDescription="@string/next_schedule" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/mba_311"
                android:layout_width="340dp"
                android:layout_height="90dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:elevation="3dp"
                    android:contentDescription="@string/computer_room"
                    android:src="@drawable/computer_laboratory"
                    app:tint="@color/new_darkGreen"/>

                <TextView
                    android:id="@+id/mba_311_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="32dp"
                    android:text="MBA 311"
                    android:fontFamily="@font/gilgan2"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/mba_311_pic"
                    android:layout_width="36dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="290dp"
                    android:layout_marginTop="26dp"
                    app:tint="@color/new_midGreen"
                    app:srcCompat="@drawable/baseline_keyboard_arrow_right_24"
                    android:contentDescription="@string/next_schedule" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/mba_312"
                android:layout_width="340dp"
                android:layout_height="90dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:elevation="3dp"
                    android:contentDescription="@string/computer_room"
                    android:src="@drawable/computer_laboratory"
                    app:tint="@color/new_darkGreen"/>

                <TextView
                    android:id="@+id/mba_312_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="32dp"
                    android:text="MBA 312"
                    android:fontFamily="@font/gilgan2"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/mba_312_pic"
                    android:layout_width="36dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="290dp"
                    android:layout_marginTop="26dp"
                    app:tint="@color/new_midGreen"
                    app:srcCompat="@drawable/baseline_keyboard_arrow_right_24"
                    android:contentDescription="@string/next_schedule" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/mba_313"
                android:layout_width="340dp"
                android:layout_height="90dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:elevation="3dp"
                    android:contentDescription="@string/computer_room"
                    android:src="@drawable/computer_laboratory"
                    app:tint="@color/new_darkGreen"/>

                <TextView
                    android:id="@+id/mba_313_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="32dp"
                    android:text="MBA 313"
                    android:fontFamily="@font/gilgan2"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/mba_313_pic"
                    android:layout_width="36dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="290dp"
                    android:layout_marginTop="26dp"
                    app:tint="@color/new_midGreen"
                    app:srcCompat="@drawable/baseline_keyboard_arrow_right_24"
                    android:contentDescription="@string/next_schedule" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/mba_314"
                android:layout_width="340dp"
                android:layout_height="90dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:elevation="3dp"
                    android:contentDescription="@string/computer_room"
                    android:src="@drawable/computer_laboratory"
                    app:tint="@color/new_darkGreen"/>

                <TextView
                    android:id="@+id/mba_314_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="32dp"
                    android:text="MBA 314"
                    android:fontFamily="@font/gilgan2"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/mba_314_pic"
                    android:layout_width="36dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="290dp"
                    android:layout_marginTop="26dp"
                    app:tint="@color/new_midGreen"
                    app:srcCompat="@drawable/baseline_keyboard_arrow_right_24"
                    android:contentDescription="@string/next_schedule" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/mba_315"
                android:layout_width="340dp"
                android:layout_height="90dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:elevation="3dp"
                    android:contentDescription="@string/computer_room"
                    android:src="@drawable/computer_laboratory"
                    app:tint="@color/new_darkGreen"/>

                <TextView
                    android:id="@+id/mba_315_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="32dp"
                    android:text="MBA 315"
                    android:fontFamily="@font/gilgan2"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/mba_315_pic"
                    android:layout_width="36dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="290dp"
                    android:layout_marginTop="26dp"
                    app:tint="@color/new_midGreen"
                    app:srcCompat="@drawable/baseline_keyboard_arrow_right_24"
                    android:contentDescription="@string/next_schedule" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/mba_316"
                android:layout_width="340dp"
                android:layout_height="90dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="47dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:elevation="3dp"
                    android:contentDescription="@string/computer_room"
                    android:src="@drawable/computer_laboratory"
                    app:tint="@color/new_darkGreen"/>

                <TextView
                    android:id="@+id/mba_316_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="32dp"
                    android:text="MBA 316"
                    android:fontFamily="@font/gilgan2"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/mba_316_pic"
                    android:layout_width="36dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="290dp"
                    android:layout_marginTop="26dp"
                    app:tint="@color/new_midGreen"
                    app:srcCompat="@drawable/baseline_keyboard_arrow_right_24"
                    android:contentDescription="@string/next_schedule" />

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>