<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FFF2"
    tools:context=".Profile">


    <ImageView
        android:id="@+id/btn1"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="170dp"
        android:layout_height="171dp"
        android:layout_gravity="center"
        android:layout_marginTop="84dp"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="371dp"
        android:layout_height="543dp"
        android:layout_marginBottom="-0dp"
        android:backgroundTint="#697B54"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textView"
            android:layout_width="222dp"
            android:layout_height="40dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="70dp"
            android:text="Elyssa Salvador"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="110dp"
            android:text="03-2223-797831"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.0" />


        <Button
            android:id="@+id/button"
            android:layout_width="279dp"
            android:layout_height="66dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:text="Current Reservation"
            android:textColor="#697B54"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <Button
            android:id="@+id/button2"
            android:layout_width="279dp"
            android:layout_height="66dp"
            android:layout_gravity="center"
            android:layout_marginTop="-65dp"
            android:backgroundTint="@color/white"
            android:text="Edit Profile"
            android:textColor="#697B54"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/setting"
        android:layout_width="36dp"
        android:layout_height="31dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_settings_24" />


</androidx.constraintlayout.widget.ConstraintLayout>