<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#697B54"
    tools:context=".Sign_up">

    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="650dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toTopOf="@+id/stud"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="240dp"
            android:layout_height="39dp"
            android:layout_gravity="center"
            android:layout_marginTop="-180dp"
            android:background="#D9D9D9"
            android:ems="10"
            android:textSize="15sp"
            android:hint="Middle Name"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            tools:ignore="TouchTargetSizeCheck" />


        <EditText
            android:id="@+id/editTextTextEmailAddress2"
            android:layout_width="240dp"
            android:layout_height="39dp"
            android:layout_gravity="center"
            android:layout_marginTop="-255dp"
            android:background="#D9D9D9"
            android:ems="10"
            android:textSize="15sp"
            android:hint="First Name"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/homi"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="230dp"
            android:backgroundTint="#697B54"
            android:text="SIGN UP"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="25dp"
            android:text="First Name"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="98dp"
            android:text="Middle Name"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/te"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="170dp"
            android:text="Last Name"
            android:textSize="17sp"
            android:textStyle="bold" />
        <EditText
            android:layout_width="240dp"
            android:layout_height="39dp"
            android:layout_gravity="center"
            android:layout_marginTop="-110dp"
            android:autofillHints="Student Number"
            android:background="#D9D9D9"
            android:ems="10"
            android:textSize="15sp"
            android:hint="Last Name"
            android:inputType="text"
            android:padding="10dp"
            tools:ignore="TouchTargetSizeCheck" />


        <TextView
            android:id="@+id/tre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="240dp"
            android:text="PHINMA Email"
            android:textSize="17sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/editTerxtTed"
            android:layout_width="240dp"
            android:layout_height="39dp"
            android:layout_gravity="center"
            android:layout_marginTop="-40dp"
            android:autofillHints="Student Number"
            android:background="#D9D9D9"
            android:ems="10"
            android:textSize="15sp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/re"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="310dp"
            android:text="Student Number"
            android:textSize="17sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/editTe"
            android:layout_width="240dp"
            android:layout_height="39dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:autofillHints="Student Number"
            android:background="#D9D9D9"
            android:ems="10"
            android:textSize="15sp"
            android:hint="Student Number"
            android:inputType="number"
            android:padding="10dp"
            tools:ignore="TouchTargetSizeCheck" />
        <TextView
            android:id="@+id/rgge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="380dp"
            android:text="Password"
            android:textSize="17sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/edigtTe"
            android:layout_width="240dp"
            android:layout_height="39dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:autofillHints="Student Number"
            android:background="#D9D9D9"
            android:ems="10"
            android:textSize="15sp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="10dp"
            tools:ignore="TouchTargetSizeCheck" />
        <TextView
            android:id="@+id/reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="450dp"
            android:text="Confirm Password"
            android:textSize="17sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/edTe"
            android:layout_width="240dp"
            android:layout_height="39dp"
            android:layout_gravity="center"
            android:layout_marginTop="170dp"
            android:autofillHints="Student Number"
            android:background="#D9D9D9"
            android:ems="10"
            android:textSize="15sp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="10dp"
            tools:ignore="TouchTargetSizeCheck" />


    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/back"
        android:layout_width="95dp"
        android:layout_height="68dp"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/todooo"
        android:src="@drawable/back" />
</FrameLayout>