<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGreen"
    android:padding="20dp"
    tools:context=".buildings.Cahs">

    <FrameLayout
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:padding="15dp"
            app:tint="@color/new_darkGreen"
            android:src="@drawable/ic_arrow_back_white"
            android:layout_gravity="center"
            android:contentDescription="@string/back_button"
            tools:ignore="RtlSymmetry" />
    </FrameLayout>

    <TextView
        android:id="@+id/title_cahs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/cahss"
        android:contentDescription="@string/cahs_des"
        android:textAlignment="center"
        android:fontFamily="@font/lemonmilk"
        android:padding="20dp"
        android:textSize="45sp"
        android:textStyle="bold"
        android:textColor="@color/new_darkGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="376dp"
        android:layout_height="651dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_cahs">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cahs_123"
                android:layout_width="340dp"
                android:layout_height="90dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/class_room"
                    android:elevation="3dp"
                    android:src="@drawable/standard_classroom"
                    app:tint="@color/new_darkGreen" />

                <TextView
                    android:id="@+id/cahs_123_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/gilgan"
                    android:text="@string/cahs123"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/cahs_123_pic"
                    android:layout_width="36dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="290dp"
                    android:layout_marginTop="26dp"
                    android:contentDescription="@string/next_schedule"
                    app:srcCompat="@drawable/baseline_keyboard_arrow_right_24"
                    app:tint="@color/new_midGreen" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cahs_124"
                android:layout_width="340dp"
                android:layout_height="90dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/class_room"
                    android:elevation="3dp"
                    android:src="@drawable/standard_classroom"
                    app:tint="@color/new_darkGreen" />

                <TextView
                    android:id="@+id/cahs_124_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/gilgan"
                    android:text="@string/cahs124"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/cahs_124_pic"
                    android:layout_width="36dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="290dp"
                    android:layout_marginTop="26dp"
                    android:contentDescription="@string/next_schedule"
                    app:srcCompat="@drawable/baseline_keyboard_arrow_right_24"
                    app:tint="@color/new_midGreen" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cahs_125"
                android:layout_width="340dp"
                android:layout_height="90dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/class_room"
                    android:elevation="3dp"
                    android:src="@drawable/standard_classroom"
                    app:tint="@color/new_darkGreen" />

                <TextView
                    android:id="@+id/cahs_125_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/gilgan"
                    android:text="@string/cahs125"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/cahs_125_pic"
                    android:layout_width="36dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="290dp"
                    android:layout_marginTop="26dp"
                    android:contentDescription="@string/next_schedule"
                    app:srcCompat="@drawable/baseline_keyboard_arrow_right_24"
                    app:tint="@color/new_midGreen" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cahs_223"
                android:layout_width="340dp"
                android:layout_height="90dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/class_room"
                    android:elevation="3dp"
                    android:src="@drawable/standard_classroom"
                    app:tint="@color/new_darkGreen" />

                <TextView
                    android:id="@+id/cahs_223_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/gilgan"
                    android:text="@string/cahs223"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/cahs_223_pic"
                    android:layout_width="36dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="290dp"
                    android:layout_marginTop="26dp"
                    android:contentDescription="@string/next_schedule"
                    app:srcCompat="@drawable/baseline_keyboard_arrow_right_24"
                    app:tint="@color/new_midGreen" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cahs_224"
                android:layout_width="340dp"
                android:layout_height="90dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/class_room"
                    android:elevation="3dp"
                    android:src="@drawable/standard_classroom"
                    app:tint="@color/new_darkGreen" />

                <TextView
                    android:id="@+id/cahs_224_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/gilgan"
                    android:text="@string/cahs224"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/cahs_224_pic"
                    android:layout_width="36dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="290dp"
                    android:layout_marginTop="26dp"
                    android:contentDescription="@string/next_schedule"
                    app:srcCompat="@drawable/baseline_keyboard_arrow_right_24"
                    app:tint="@color/new_midGreen" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cahs_225"
                android:layout_width="340dp"
                android:layout_height="90dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/class_room"
                    android:elevation="3dp"
                    android:src="@drawable/standard_classroom"
                    app:tint="@color/new_darkGreen" />

                <TextView
                    android:id="@+id/cahs_225_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/gilgan"
                    android:text="@string/cahs225"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/cahs_225_pic"
                    android:layout_width="36dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="290dp"
                    android:layout_marginTop="26dp"
                    android:contentDescription="@string/next_schedule"
                    app:srcCompat="@drawable/baseline_keyboard_arrow_right_24"
                    app:tint="@color/new_midGreen" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cahs_323"
                android:layout_width="340dp"
                android:layout_height="90dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/class_room"
                    android:elevation="3dp"
                    android:src="@drawable/standard_classroom"
                    app:tint="@color/new_darkGreen" />

                <TextView
                    android:id="@+id/cahs_323_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/gilgan"
                    android:text="@string/cahs323"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/cahs_323_pic"
                    android:layout_width="36dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="290dp"
                    android:layout_marginTop="26dp"
                    android:contentDescription="@string/next_schedule"
                    app:srcCompat="@drawable/baseline_keyboard_arrow_right_24"
                    app:tint="@color/new_midGreen" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cahs_324"
                android:layout_width="340dp"
                android:layout_height="90dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/class_room"
                    android:elevation="3dp"
                    android:src="@drawable/standard_classroom"
                    app:tint="@color/new_darkGreen" />

                <TextView
                    android:id="@+id/cahs_324_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/gilgan"
                    android:text="@string/cahs324"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/cahs_324_pic"
                    android:layout_width="36dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="290dp"
                    android:layout_marginTop="26dp"
                    android:contentDescription="@string/next_schedule"
                    app:srcCompat="@drawable/baseline_keyboard_arrow_right_24"
                    app:tint="@color/new_midGreen" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cahs_325"
                android:layout_width="340dp"
                android:layout_height="90dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/class_room"
                    android:elevation="3dp"
                    android:src="@drawable/standard_classroom"
                    app:tint="@color/new_darkGreen" />

                <TextView
                    android:id="@+id/cahs_325_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/gilgan"
                    android:text="@string/cahs325"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/cahs_325_pic"
                    android:layout_width="36dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="290dp"
                    android:layout_marginTop="26dp"
                    android:contentDescription="@string/next_schedule"
                    app:srcCompat="@drawable/baseline_keyboard_arrow_right_24"
                    app:tint="@color/new_midGreen" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cahs_326"
                android:layout_width="340dp"
                android:layout_height="90dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/class_room"
                    android:elevation="3dp"
                    android:src="@drawable/standard_classroom"
                    app:tint="@color/new_darkGreen" />

                <TextView
                    android:id="@+id/cahs_326_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/gilgan"
                    android:text="@string/cahs326"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/cahs_326_pic"
                    android:layout_width="36dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="290dp"
                    android:layout_marginTop="26dp"
                    android:contentDescription="@string/next_schedule"
                    app:srcCompat="@drawable/baseline_keyboard_arrow_right_24"
                    app:tint="@color/new_midGreen" />

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>