<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGreen"
    android:padding="20dp"
    tools:context=".buildings.Nh">

    <FrameLayout
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:padding="15dp"
            app:tint="@color/new_darkGreen"
            android:src="@drawable/ic_arrow_back_white"
            android:layout_gravity="center"
            android:contentDescription="@string/back_button"
            tools:ignore="RtlSymmetry" />
    </FrameLayout>

    <TextView
        android:id="@+id/tit_nh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/nh"
        android:contentDescription="@string/nh_des"
        android:textAlignment="center"
        android:fontFamily="@font/lemonmilk"
        android:padding="20dp"
        android:textSize="45sp"
        android:textStyle="bold"
        android:textColor="@color/new_darkGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="376dp"
        android:layout_height="651dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tit_nh">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/nh_111"
                android:layout_width="340dp"
                android:layout_height="90dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/class_room"
                    android:elevation="3dp"
                    android:src="@drawable/standard_classroom"
                    app:tint="@color/new_darkGreen" />

                <TextView
                    android:id="@+id/nh_111_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/gilgan"
                    android:text="@string/nh111"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/nh_111_pic"
                    android:layout_width="36dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="290dp"
                    android:layout_marginTop="26dp"
                    android:contentDescription="@string/next_schedule"
                    app:srcCompat="@drawable/baseline_keyboard_arrow_right_24"
                    app:tint="@color/new_midGreen" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/nh_112"
                android:layout_width="340dp"
                android:layout_height="90dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/class_room"
                    android:elevation="3dp"
                    android:src="@drawable/standard_classroom"
                    app:tint="@color/new_darkGreen" />

                <TextView
                    android:id="@+id/nh_112_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/gilgan"
                    android:text="@string/nh112"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/nh_112_pic"
                    android:layout_width="36dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="290dp"
                    android:layout_marginTop="26dp"
                    android:contentDescription="@string/next_schedule"
                    app:srcCompat="@drawable/baseline_keyboard_arrow_right_24"
                    app:tint="@color/new_midGreen" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/nh_113"
                android:layout_width="340dp"
                android:layout_height="90dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/class_room"
                    android:elevation="3dp"
                    android:src="@drawable/standard_classroom"
                    app:tint="@color/new_darkGreen" />

                <TextView
                    android:id="@+id/nh_113_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/gilgan"
                    android:text="@string/nh113"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/nh_113_pic"
                    android:layout_width="36dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="290dp"
                    android:layout_marginTop="26dp"
                    android:contentDescription="@string/next_schedule"
                    app:srcCompat="@drawable/baseline_keyboard_arrow_right_24"
                    app:tint="@color/new_midGreen" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/nh_114"
                android:layout_width="340dp"
                android:layout_height="90dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/class_room"
                    android:elevation="3dp"
                    android:src="@drawable/standard_classroom"
                    app:tint="@color/new_darkGreen" />

                <TextView
                    android:id="@+id/nh_114_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/gilgan"
                    android:text="@string/nh114"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/nh_114_pic"
                    android:layout_width="36dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="290dp"
                    android:layout_marginTop="26dp"
                    android:contentDescription="@string/next_schedule"
                    app:srcCompat="@drawable/baseline_keyboard_arrow_right_24"
                    app:tint="@color/new_midGreen" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/nh_115"
                android:layout_width="340dp"
                android:layout_height="90dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/class_room"
                    android:elevation="3dp"
                    android:src="@drawable/standard_classroom"
                    app:tint="@color/new_darkGreen" />

                <TextView
                    android:id="@+id/nh_115_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/gilgan"
                    android:text="@string/nh115"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/nh_115_pic"
                    android:layout_width="36dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="290dp"
                    android:layout_marginTop="26dp"
                    android:contentDescription="@string/next_schedule"
                    app:srcCompat="@drawable/baseline_keyboard_arrow_right_24"
                    app:tint="@color/new_midGreen" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/nh_116"
                android:layout_width="340dp"
                android:layout_height="90dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/class_room"
                    android:elevation="3dp"
                    android:src="@drawable/standard_classroom"
                    app:tint="@color/new_darkGreen" />

                <TextView
                    android:id="@+id/nh_116_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/gilgan"
                    android:text="@string/nh116"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/nh_116_pic"
                    android:layout_width="36dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="290dp"
                    android:layout_marginTop="26dp"
                    android:contentDescription="@string/next_schedule"
                    app:srcCompat="@drawable/baseline_keyboard_arrow_right_24"
                    app:tint="@color/new_midGreen" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/nh_117"
                android:layout_width="340dp"
                android:layout_height="90dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/class_room"
                    android:elevation="3dp"
                    android:src="@drawable/standard_classroom"
                    app:tint="@color/new_darkGreen" />

                <TextView
                    android:id="@+id/nh_117_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/gilgan"
                    android:text="@string/nh117"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/nh_117_pic"
                    android:layout_width="36dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="290dp"
                    android:layout_marginTop="26dp"
                    android:contentDescription="@string/next_schedule"
                    app:srcCompat="@drawable/baseline_keyboard_arrow_right_24"
                    app:tint="@color/new_midGreen" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/nh_118"
                android:layout_width="340dp"
                android:layout_height="90dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/class_room"
                    android:elevation="3dp"
                    android:src="@drawable/standard_classroom"
                    app:tint="@color/new_darkGreen" />

                <TextView
                    android:id="@+id/nh_118_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/gilgan"
                    android:text="@string/nh118"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/nh_118_pic"
                    android:layout_width="36dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="290dp"
                    android:layout_marginTop="26dp"
                    android:contentDescription="@string/next_schedule"
                    app:srcCompat="@drawable/baseline_keyboard_arrow_right_24"
                    app:tint="@color/new_midGreen" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/nh_119"
                android:layout_width="340dp"
                android:layout_height="90dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/class_room"
                    android:elevation="3dp"
                    android:src="@drawable/standard_classroom"
                    app:tint="@color/new_darkGreen" />

                <TextView
                    android:id="@+id/nh_119_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/gilgan"
                    android:text="@string/nh119"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/nh_119_pic"
                    android:layout_width="36dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="290dp"
                    android:layout_marginTop="26dp"
                    android:contentDescription="@string/next_schedule"
                    app:srcCompat="@drawable/baseline_keyboard_arrow_right_24"
                    app:tint="@color/new_midGreen" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/nh_120"
                android:layout_width="340dp"
                android:layout_height="90dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="47dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/class_room"
                    android:elevation="3dp"
                    android:src="@drawable/standard_classroom"
                    app:tint="@color/new_darkGreen" />

                <TextView
                    android:id="@+id/nh_120_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/gilgan"
                    android:text="@string/nh120"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/nh_120_pic"
                    android:layout_width="36dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="290dp"
                    android:layout_marginTop="26dp"
                    android:contentDescription="@string/next_schedule"
                    app:srcCompat="@drawable/baseline_keyboard_arrow_right_24"
                    app:tint="@color/new_midGreen" />

            </androidx.cardview.widget.CardView>


            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>