<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#697B54"
    tools:context=".SignIn">

    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="566dp"
        android:layout_marginTop="250dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/stud"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-100dp"
            android:autofillHints=""
            android:background="#D9D9D9"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="15dp"
            tools:ignore="TouchTargetSizeCheck" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="400sp"
            android:text="@string/no_account"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="190dp"
            android:layout_marginTop="400sp"
            android:text="@string/sign_up"
            android:textColor="#697B54"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextTextEmailAddress2"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-200dp"
            android:background="#D9D9D9"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textColor="@color/black"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/homi"
            android:layout_width="220dp"
            android:layout_height="63dp"
            android:layout_gravity="center"
            android:layout_marginTop="-10dp"
            android:backgroundTint="#697B54"
            android:text="SIGN IN"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="28dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Email" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="130dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Password" />



    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="344dp"
        android:layout_height="187dp"
        android:layout_gravity="center"
        android:layout_marginTop="-210dp"
        android:src="@drawable/wc" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="95dp"
        android:layout_height="68dp"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/todooo"
        android:src="@drawable/back" />
</FrameLayout>